	// Numbers and symbols
  $('.selector').keyup(function (){
		var inputstr=$(this).val();
    var test = new RegExp("[0-9!()?+=*$@|]");
    //^[A-zА-яЁёІіЇі]+$  от начала строки и до конца ^....$
    if(!inputstr.match(test)){              
        	console.log('not input');
    	};
	});
  
  
  // Chars
	$('.selector').keyup(function (){
		var inputstr=$(this).val();
    var test = new RegExp("[A-zА-яЁёІіЇі]");
    var test2 = new RegExp("[!<>{}()?+=^*$@/|\-]");
    if((!name.match(test)) && (!name.match(test2))){           
       console.log('not input');
    };
	});
